<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minion Speak</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Sofia&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap');


        #btnn {
            text-align: center;
            
        }

        button {
            border-radius: 1rem;
            background-color: #5A5558;
            color: orangered;
            font-family: 'Yusei Magic', sans-serif;
            cursor: grab;
            height: 2rem;
            width: 8rem;
        }

        header {
            display: flex;
            flex-direction: column;
            max-width: 900px;
            margin: auto;
            
        }

        h1 {
            color: tomato;
            font-family: 'Sofia', cursive;
            padding-top: 2rem;
        padding-right: 2rem;
        margin:auto;
        max-width: 100%;
        text-align: center;
        }

        nav {
            background-color: #5A5558;
            display: block;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
        position: relative;
        bottom: 15px;
        margin: auto;
            
        }

        footer {
            background-color: #5A5558;
            height: 7rem;
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 0rem;
            border-top-left-radius: 100rem;
            border-top-right-radius:100rem;

        }

        img {
        display:block;
        margin: auto;
        max-width: 100%;
        
        padding: 1rem 1rem;

        }

        body {
            background-color: #FFD401;
            padding-left: 0.5rem;
            max-width: auto;

        }

        textarea {
            border: 3px solid black ;
            font-size: medium;
            background-color: cornsilk;
            font-family: 'Yusei Magic', sans-serif;

            font-size: medium;
            border-bottom-left-radius: 3rem;
            border-top-right-radius: 3rem;
            width: 75%;
            display: block;
            margin: auto;
            height: 10vh;
            padding:1.5rem;
        }

        #blw {
            text-align: center;
            font-weight: bolder;
        }

        
        #output {
            border: 3px solid black ;
            border-top-left-radius: 3rem;
            border-bottom-right-radius: 3rem;
            background-color:ivory;
            font-family: 'Yusei Magic', sans-serif;
            padding:1.5rem;
            width: 71%;
            display: block;
            margin: auto;
            height: 10vh;
            
        }

        h4 {
            color: black;
            font-family: 'Sofia', cursive;
            font-size: 1.2rem;
            padding: 1rem 1rem;
            max-width: 100%;
            
            display:block;
        }

    </style>
</head>

<body>
    <nav>
        <h1> Banana speak! </h1>
    </nav>
    <header>
        <h4>
            Minions are known for their gibberish language. But the gibberish they say is an actual language. Use this translator to convert your text from English to Minion speak or Banana language.
        </h4>
        <img src="images/minions.jpg" />
    </header>
    <div>
    <textarea id="text-area" placeholder="Enter your text here that needs to be translated..."></textarea>
    <br>
</div>
<div id="btnn">
    <button id="btn-Main"> Translate </button>
</div>
    <br>
    <div id="blw" style="font-family: 'Sofia', cursive; font-size: x-large;">You have the translation below </div>
    <br>
    <div id="output"></div>
    <br>
    <script src="app.js" type="text/javascript"></script>

    <footer>
        <h1>
        Made with ❤️
        </h1>
        


    </footer>
</body>

</html>